@font-face {
    font-family: TTCommonsRegular;
    src: url(../fonts/TTCommons-Regular.ttf);
}
@font-face {
    font-family: TTCommonsBold;
    src: url(../fonts/TTCommons-Bold.ttf);
}
@font-face {
    font-family: TTCommonsMedium;
    src: url(../fonts/TTCommons-Medium.ttf);
}
@font-face {
    font-family: TTCommonsDemiBold;
    src: url(../fonts/TTCommons-DemiBold.ttf);
}
@font-face {
    font-family: TTCommonsLight;
    src: url(../fonts/TTCommons-Light.ttf);
}

:root {
    --font-regular: "TTCommonsRegular";
    --font-medium: "TTCommonsMedium";
    --font-bold: "TTCommonsBold";
    --font-demibold: "TTCommonsDemiBold";
    --font-light: "TTCommonsLight";
    --color-body-bg: #64BEF2;
    --color-main-blue: #193B93;
    --color-main-blue-hover: #2C4EA6;
    --color-main-purple: #9B51A0;
    --color-main-purple-hover: #b066b5;    
    --color-main-grey: #EFEFEF;
    --color-main-text: #2D2D2D;
    --color-main-text-dark: #0C0D12;
    --color-main-grey-hover: #E8E6E6;
    --color-arrows-hover: #E17B04;
    --drop-shadow-buttons: 5px 11px 14px 0px rgba(0, 0, 0, 0.21);
    --gradient-button: linear-gradient(273deg, #E17B04 0%, #FFBC59 24%, #E98E05 90%, #E17B04 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-body-bg);
    height: 100%;
}

body.noscroll {
    overflow: hidden;
}

body.white {
    background-color: #FFFFFF;
}

.wrapper {
    width: 100%;
    /* max-width: 1728px; */
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
    background-image: url(../images/bgcrcl-main.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    z-index: 0;
}


.top-bg {
    width: 100%;
    min-width: 1728px;
    position: absolute;
    top: -240px;
    pointer-events: none;
    z-index: -1;
}
.top-bg-purple {
    width: 100%;
    min-width: 1728px;
    position: absolute;
    top: -220px;
    pointer-events: none;
    z-index: -1;
}
.bottom-bg {
    position: absolute;
    min-width: 1728px;
    bottom: -240px;
    pointer-events: none;
    width: 100%;
    z-index: -1;
}
.header {
    padding: 38px 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger-button {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}
.burger-button .bar {
    width: 45px;
    height: 6px;
    border-radius: 32px;
    background-color: var(--color-main-blue);
    transition: transform, opacity 160ms;
}

.burger-button.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}
.burger-button.active .bar:nth-child(2) {
    opacity: 0;
}
.burger-button.active .bar:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
}

.main.top {
    margin-top: 40px;
}

.container {
    padding: 0 160px;
    position: relative;
}
.main-container {

}
.container.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-block {
    max-width: 545px;
    width: 100%;
    margin-left: -300px;
    margin-top: 60px;
}
.main-block__text {
    color: #FFFFFF;
    font-size: 32px;
    font-family: var(--font-bold);
    line-height: 120%;
    margin-bottom: 40px;
}

.button {
    display: block;
    text-align: center;
    width: 100%;
    max-height: 74px;
    font-size: 32px;
    font-family: var(--font-bold);
    line-height: 120%;
    padding: 23px 30px 18px 30px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
    outline: 0;
    border: 0;
    border-radius: 37px;
    box-shadow: var(--drop-shadow-buttons);
    cursor: pointer;
    white-space: nowrap;
    transition: 260ms ease-in-out;
    letter-spacing: -1px;
}
.button.blue {
    background-color: var(--color-main-blue);
}
.button.blue:hover {
    background-color: var(--color-main-blue-hover);
    box-shadow: none;
}
.button.purple {
    background-color: var(--color-main-purple-hover);
}
.button.purple:hover {
    background-color: var(--color-main-purple);
    box-shadow: none;
}
.button.gradient {
    background-image: var(--gradient-button);
}
.button.gradient:hover {
    background-position: -160px 0;
    box-shadow: none;
}

.about-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0 83px;
    margin: 366px 0 130px;
}
.white-block {    
    background-color: #F7F7F7;
    position: relative;
}

.title {
    font-size: 70px;
    font-family: var(--font-bold);
    line-height: 100%;
    color: #FFFFFF;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    letter-spacing: -3px;
}
.text {
    color: #FFFFFF;
    font-size: 32px;
    font-family: var(--font-regular);
    line-height: 120%;
}
.subtitle {
    font-size: 55px;
    font-family: var(--font-bold);
    line-height: 120%;
    color: var(--color-main-blue);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -3px;
}

.about-cards {
    display: flex;
    justify-content: space-between;
    gap: 57px;
    color: var(--color-main-text);
    margin-top: 90px;
}

.about-cards__item {
    position: relative;
    padding: 160px 36px 42px 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-main-grey);
    box-shadow: var(--drop-shadow-buttons);
    border-radius: 65px;
    max-width: 430px;
}

.about-cards__item img {
    position: absolute;
    top: -100px;
}

.about-cards__item-title {
    font-size: 32px;
    font-family: var(--font-bold);
    line-height: 120%;
    text-align: center;
    letter-spacing: -1px;
}

.about-cards__item-text {
    font-size: 20px;
    font-family: var(--font-regular);
    line-height: 120%;
    text-align: center;
    margin-top: 6px;
    letter-spacing: -1px;
}


.container.method {
    padding-top: 156px;
    padding-bottom: 620px;
    background-image: url(../images/bgcrcl-method.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
.method-block {
    max-width: 593px;
    position: relative;
}
.method-block .title {
    text-align: left;
}
.method-block__text {
    margin: 2px 0 50px 0;
    letter-spacing: -1px;
    line-height: 106%;
}

img.absolute {
    position: absolute;
    top: 0px;
    pointer-events: none;
    right: 5%;
}

.fits-block {
    padding: 25px 160px 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 112px 0 18px;
}

.fit-buttons {
    display: flex;
    gap: 27px;
    margin: 27px 0 100px 0;
}
.fit-buttons__item {
    font-size: 24px;
    font-family: var(--font-regular);
    line-height: 120%;
    text-align: center;
    padding: 24px 0 22px 0;
    width: 208px;
    background-color: var(--color-main-grey);
    border-radius: 20px;
    box-shadow: 6px 6px 7px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: 260ms;
}

.fit-buttons__item.active {
    background-color: var(--color-main-blue);
    font-family: var(--font-demibold);
    color: #FFFFFF;    
}
.fit-buttons__item:hover {
    background-color: var(--color-main-grey-hover) ;
    box-shadow: none;
}
.fit-buttons__item.active:hover {
    background-color: var(--color-main-blue);
    box-shadow: 6px 6px 7px 0px rgba(0, 0, 0, 0.25);
}
.flex {
    display: flex;
    align-items: center;
    gap: 60px;
    max-width: 1200px;
    justify-content: space-between;
    width: 100%;
}
.fits-block .swiper {
    width: 700px;
    padding: 60px 49px;
    font-family: var(--font-regular);
}

.fits-block .swiper .swiper-bg{
    width: 92%;
    position: absolute;
    top: 14px;
    left: 30px;
    border-radius: 20px;
    background: var(--color-main-grey);
    padding: 60px 49px;
    min-height: 170px;
    height: 80%;
    box-shadow: 6px 6px 7px 0px rgba(0, 0, 0, 0.25);
}

.fits-block .swiper-slide {
    text-align: center;
    padding: 0 20px;
    opacity: 0;
    font-size: 24px;
    font-family: var(--font-regular);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms;
}

.fits-block .swiper-slide.swiper-slide-active {
    opacity: 1;
}

.fits-block .swiper-button-next,     
.fits-block .swiper-button-prev {
    width: 50px;
    height: 50px;
    background-color: var(--color-main-blue);
    color: #FFFFFF;
    border-radius: 50%;
}

.fits-block .swiper-button-next::after,     
.fits-block .swiper-button-prev::after {
    text-align: center;
    font-size: 32px;
    line-height: 50px;
}
.fits-block .swiper-button-next {
    right: 0px;
} 
.fits-block .swiper-button-prev {
    left: 8px;
}
.swiper-button-next.swiper-button-disabled, 
.swiper-button-prev.swiper-button-disabled {
    opacity: 1;
    cursor: auto;
    pointer-events: none;
  }
.fit .button {
    max-width: 430px;
}
.bg-block {
    max-height: 0;
}
.bg-block picture {
    width: 100%;
    margin-top: -472px;
    pointer-events: none;
    z-index: 1;
    position: relative;
}
.container.rate {
    padding-top: 490px;
    padding-bottom: 180px;
    background-image: url(../images/bgcrcl-rate.png);
    background-repeat: no-repeat;
    background-position: 0 100px ;
    background-size: cover;
}
.rate-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rate-cards {
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    width: 100%;
    gap: 20px;
    margin: 60px 0 100px 0;
}

.rate-cards__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 34px 77px 0 77px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.rate-cards__item-title {
    color: #333333;
    font-family: var(--font-bold);
    font-size: 40px;
    line-height: 120%;
    margin-bottom: 20px;
}
.rate-cards__item-row {
    padding: 20px 0;
    width: 300px;
    text-align: center;
    border-bottom: 2px solid #DADADA;
}
.rate-cards__item .rate-cards__item-row:nth-child(2) {

    border-top: 2px solid #DADADA;
}
.rate-cards__item-row-head {
    color: #A9A9A9; 
    font-family: var(--font-regular);
    font-size: 20px;
}
.rate-cards__item-row-text {
    color: #6C6C6C;
    font-family: var(--font-demibold);
    font-size: 24px;
}
.rate-cards__item-row-text .blue {
    color: var(--color-main-blue);
}
.rate-cards__item-row-text .purple {
    color: var(--color-main-purple);
}
.rate-cards__item-price {
    text-align: center;
    margin: 53px;
}
.rate-cards__item-price .price {
    color: #333333;
    font-family: var(--font-bold);
    font-size: 40px;
    line-height: 120%;
    white-space: nowrap;
}
.rate-cards__item-price .subprice {
    color: #6C6C6C;
    font-family: var(--font-bold);
    font-size: 24px;
    white-space: nowrap;
}
.rate-cards__item .button {
    margin-bottom: -35px;
}

.rate-subscribe {
    width: 100%;
    max-width: 1080px;
    background-color: #FFEEC2;
    filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 0 0;
}

.rate-subscribe-title {
    color: #6F6F6F;
    font-family: var(--font-bold);
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 10px;
}
.rate-subscribe-price {
    color: #444444;
    font-family: var(--font-bold);
    font-size: 50px;
    margin-bottom: 14px;
    line-height: 120%;
}
.rate-subscribe .button {
    width: 350px;
    margin-bottom: -35px;
}

.request-block {
    padding: 64px 0 42px;
    margin: 180px 0 188px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.request-block .button {
    width: 473px;
    margin: 0 auto;
    margin-top: 30px;
}

.container.students {
    padding: 100px 80px 200px;
    background-image: url(../images/bgcrcl-students.png);
    background-repeat: no-repeat;
    background-position: 0 100px;
    background-size: cover;
}
.students-block .swiper {
    max-width: 1480px;
    border-radius: 20px;
    padding: 104px 160px 40px;
    font-family: var(--font-regular);
}
.students-block .title {
    font-size: 55px;
    letter-spacing: -1px;
}
.students-block .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    max-width: 394px;
    transition: 200ms ease-in-out;
}
.students-block .swiper-slide.swiper-slide-prev,
.students-block .swiper-slide.swiper-slide-active,
.students-block .swiper-slide.swiper-slide-next {
    opacity: 1;
}

.students-block .swiper-button-next,     
.students-block .swiper-button-prev {
    width: 50px;
    height: 50px;
    background-color: #3763D7;
    color: #FFFFFF;
    border-radius: 50%;
    transition: 260ms ease-in-out;
    box-shadow: 0px 0px 0px 6px var(--color-body-bg);
}
.students-block .swiper-button-next:hover,     
.students-block .swiper-button-prev:hover {
    background-color: #000f36;
}

.students-block .swiper-button-next::after,     
.students-block .swiper-button-prev::after {
    text-align: center;
    font-size: 32px;
    line-height: 50px;
}


.swiper-button-next::after {
    margin-right: -4px;
}     
.swiper-button-prev::after {
    margin-left: -4px;
}
.student-card {
    position: relative;
    padding: 114px 32px 60px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
}
.student-card .student-card__photo {
    background-color: #FFFFFF;
    position: absolute;
    top: -76px;
    width: 144px;
    height: 144px;
    box-sizing: content-box;
    padding: 3px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 6px var(--color-body-bg);

}
.student-card .student-card__photo img {
    border-radius: 100%;
}
.student-card__name {
    font-size: 18px;
    font-family: var(--font-bold);
    margin-bottom: 6px;
}
.student-card__occupation {
    font-size: 18px;
    font-family: var(--font-medium);
    margin-bottom: 20px;
}

.student-card__description {
    font-size: 18px;
    font-family: var(--font-light);
    text-align: left;
}

.faq-block {
    padding: 70px 0 86px;
    margin: 120px 0 150px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-block .subtitle {
    margin-bottom: 20px ;
}
.accordeon-block {
    border-bottom: 2px solid #C8C8C8;
    max-width: 1030px;
    margin: 0 auto;
}
.accordeon-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 30px 0;
    gap: 20px;
}
.accordeon-title {
    font-size: 32px;
    font-family: var(--font-demibold);
    line-height: 120%;
    color: #2D2D2D;
    user-select: none;
}
.accordeon-button {

}
.accordeon-button .bar {
    width: 34px;
    background-color: var(--color-main-blue);
    height: 3px;
    border-radius: 20px;
    transition: 200ms;
}
.accordeon-block.active .accordeon-button .bar:nth-child(2) {
    transform: translateY(-3px) rotate(0deg);
}
.accordeon-button .bar:nth-child(2) {
    transform: translateY(-3px) rotate(90deg);
}

.accordeon-content {
    height: 100%;
    max-height: 0;
    font-size: 22px;
    font-family: var(--font-regular);
    line-height: 120%;
    overflow: hidden;
    opacity: 0;
    transition: 300ms ease-in-out;
    padding: 0 50px 0 10px;
}

.accordeon-block.active .accordeon-content {
    opacity: 1;
    padding: 0 50px 20px 10px;
}
.cards-container {
    padding: 140px 0 160px;
    background-image: url(../images/bgcrcl-cards.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.cards-container .title {
    font-size: 55px;
    letter-spacing: -1px;
}
.cards {
    display: flex;
    justify-content: center;
    gap: 57px;
    color: var(--color-main-text);
    margin-top: 105px;
}

.cards__item {
    position: relative;
    padding: 160px 30px 42px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-main-grey);
    box-shadow: var(--drop-shadow-buttons);
    border-radius: 65px;
    max-width: 430px;
}

.cards__item img {
    position: absolute;
    top: -40px;
}
.cards__item-title {
    font-size: 32px;
    font-family: var(--font-bold);
    line-height: 120%;
    text-align: center;
    letter-spacing: -1px;
}
.cards__item-text {
    font-size: 20px;
    font-family: var(--font-regular);
    line-height: 120%;
    text-align: center;
    margin-top: 6px;
    letter-spacing: -1px;
}
.cards-container .button {
    max-width: 430px;
    margin: 66px auto 0;
}

.footer {
    background-color: #4A4F5F;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100px;
    margin-top: 140px;
    padding: 0 160px;
    position: relative;
}
.footer.levels {
    margin-top: 1000px;
}


/* levels.html */

.back-button {    
    width: 50px;
    min-width: 50px;
    height: 25px; 
    filter: drop-shadow(0px 2px 5px  rgba(0, 0, 0, 0.15));
    background-image: url(../images/arrow-back.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.level-links {
    height: 44px;
    display: flex;
    flex-direction: column;
    gap: 44px;
    flex-basis: 70%;
}
.level-links a {
    margin-left: 120px;
}
.level-links .button {
    width: 521px;
    border-radius: 21px;
}
.level-links .button:nth-child(2) {
    margin-top: 240px;
}

.signup-button {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 30px;
    font-family: var(--font-bold);
    line-height: 120%;
    color: #FFFFFF;
    cursor: pointer;
}

.bg-levels {
    width: 1386px;
    height: 1386px;
    position: absolute;
    top: -158px;
    right: -530px;
    background-color: var(--color-body-bg);
    border-radius: 100%;
    border: 41px solid #FFFFFF;
    box-shadow: 0px 0px 0px 4px var(--color-body-bg);
    display: flex;
    align-items: center;
    z-index: -1;
}
.bg-levels img {
    margin-left: 10%;
}
/* levels.html END */

.footer .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 490px;
    padding: 0 0 32px 0;
    position: relative;
}
.links-list {
    display: flex;
    flex-direction: column;
    gap: 17px;
    list-style: none;
}
.privacy-police {
    display: flex;
    flex-direction: column;
    gap: 17px;
    list-style: none;
    margin-top: 30px;
}
.links-list__item a {
    text-decoration: none;
    font-size: 20px;
    font-family: var(--font-regular);
    line-height: 120%;
    letter-spacing: -1px;
    color: #FFFFFF;
    transition: 260ms ease-in-out;
}

.privacy-police p {
    text-decoration: none;
    font-size: 20px;
    font-family: var(--font-regular);
    line-height: 120%;
    letter-spacing: -1px;
    color: #FFFFFF;
    transition: 260ms ease-in-out;
}
.links-list__item:hover a {
    color: #c7cbd9;
}
.social-links {
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-list {
    display: flex;
    gap: 30px;
    list-style: none;
}
.social-list__item svg .color,
.social-list__item svg .stroke {
    transition: 260ms ease-in-out;
}
.social-list__item:hover svg .color {
    fill: #c7cbd9;
}
.social-list__item:hover svg .stroke {
    stroke: #c7cbd9;
}
.work-time {
    font-size: 20px;
    font-family: var(--font-regular);
    line-height: 120%;
    letter-spacing: -1px;
    color: #FFFFFF;
    margin-top: 24px;
}
.download-app {
    position: absolute;
    bottom: 65px;
    right: 0;
    display: flex;
    gap: 30px;
    align-items: center;
}

.modal-wrapper {
    position: fixed;
    display: flex;
    opacity: 0;
    align-items: center;
    justify-content: center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.22);
    transition: 300ms ease-in-out;
    pointer-events: none;
}

.modal-wrapper.active {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    width: 770px;
    min-height: 400px;
    background-color: #FFFFFF;
    border-radius: 35px;
    padding: 41px 76px 46px;
}
.modal-title {
    font-family: var(--font-bold);
    font-size: 36px;
    text-align: center;
    line-height: 120%;
    color: var(--color-main-blue);
    margin-bottom: 9px;
    letter-spacing: -1px;
}
.modal .input {
    width: 100%;
    height: 59px;
    font-size: 28px;
    font-family: var(--font-regular);
    line-height: 120%;
    padding: 16px 27px 12px;
    outline: 0;
    border: 2px solid var(--color-main-blue);
    color: var(--color-main-blue);
    border-radius: 17px;
    margin-top: 17px;
}
.modal .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal .input.short {
    width: 49%;
}
.modal .button {
    border-radius: 17px;
    height: 59px;
    font-size: 28px;
    padding: 13px 30px 18px 30px;
    margin-top: 17px;
    text-transform: none;
}
.modal .input::placeholder {
    color: rgba(25, 59, 147, 0.43); 
}
.modal .modal-policy {
    text-align: center;
    margin-top: 35px;
    color: var(--color-main-blue);
    font-size: 18px;
    font-family: var(--font-medium);
}

.modal a {
    color: var(--color-main-blue);
}

@media screen and (max-width: 1400px) {
    .header {
        padding: 38px 50px;
    }
    .students-block .swiper {
        padding: 104px 60px 40px;
    }
    .container {
        padding: 0 80px;
        position: relative;
    }
    .fits-block {
        padding: 25px 80px 256px;
    }
    .main-block__text {
        font-size: 24px;
    }
    .burger-button .bar {
        width: 37px;
        height: 5px;
    }    
    .burger-button.active .bar:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
    }    
    .burger-button.active .bar:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
    }
    .button {
        font-size: 24px;
        height: 58px;
        padding: 16px 30px 18px 30px;
    }
    .title, .subtitle {
        font-size: 32px;  
        letter-spacing: -1px;
    }
    .about-cards__item, .cards__item {
        padding: 80px 30px 42px 30px;
    }
    .about-cards__item img, .cards__item img {
        width: 170px;
        top: -80px;
    }
    .about-cards__item-title {
        font-size: 20px;
    }
    .about-cards__item-text {
        font-size: 18px;
    }
    .method-block__text {
        max-width: 300px;
    }
    .text {
        font-size: 20px;
    }
    .fit-buttons__item {
        font-size: 20px;
    }
    .fits-block .swiper-slide {
        font-size: 18px;
    }
    .rate-cards__item {
        padding: 34px 55px 0 55px;
    }
    .rate-cards__item-title {
        font-size: 20px;
    }
    .rate-cards__item-row-text {
        font-size: 18px;
    }
    .rate-cards__item-row {
        width: 193px;
    }
    .rate-cards__item-row-head {
        font-size: 15px;
    }
    .rate-cards__item-price .price {
        font-size: 30px;
    }
    .rate-cards__item-price .subprice {
        font-size: 20px;
    }
    .rate-subscribe-title {
        font-size: 20px;
    }
    .rate-subscribe-price {
        font-size: 36px;
    }
    .students-block .title {
        font-size: 32px;
    }
    .faq-block .subtitle {
        font-size: 32px;
    }
    .accordeon-head {
        padding: 20px 0;
    }
    .accordeon-content {
        font-size: 18px;
    }
    .cards-container .title {
        font-size: 32px;
    }
    .cards__item-title {
        font-size: 20px;
    }
    .cards__item-text {
        font-size: 18px;
    }
    .accordeon-title {
        font-size: 18px;
    }
    .links-list__item a,
    .privacy-police p,
    .work-time {
        font-size: 16px;
    }
    .accordeon-button .bar {
        width: 19px;
        height: 2px;
    }
    .accordeon-button .bar:nth-child(2) {
        transform: translateY(-2px) rotate(90deg);
    }
}

@media screen and (max-width: 990px) {
    .top-bg {
        min-width: 1000px;
        top: -130px;
    }
    .top-bg-purple {        
        min-width: 1000px;
        top: -100px;
    }
    .bottom-bg {        
        min-width: 1000px;
        bottom: -110px;
    }
    .about-block {
        margin: 240px 0 0px;
        padding: 12px 0 13px;
    }
    .container {
        padding: 0 60px;
        position: relative;
    }
    .fits-block {
        padding: 25px 60px 256px;
    }
    .accordeon-head {
        padding: 15px 0;
    }
    .main-block__text {
        font-size: 20px;
    }
    .method-block .title {
        font-size: 28px;
    }

    .about-cards__item img, .cards__item img {
        width: 140px;
        top: -60px;
    }
    .about-cards__item-title {
        font-size: 20px;
    }
    .about-cards__item-text {
        font-size: 16px;
    }
    .title, .subtitle {
        font-size: 28px;
        white-space: normal;
        letter-spacing: 0;
    }
    .fit-buttons__item {
        font-size: 16px;
    }
    .fits-block .swiper-slide {
        font-size: 16px;
    }
    .rate-cards__item-row-text {
        font-size: 16px;
    }
    .rate-cards__item-row-head {
        font-size: 14px;
    }
    .students-block .title,
    .faq-block .subtitle {
        font-size: 28px;
    }
    .accordeon-title {
        font-size: 16px;
    }
    .accordeon-content {
        font-size: 16px;
    }
    .cards-container .title {
        font-size: 28px;
    }
    .cards__item-text {
        font-size: 16px;
    }
    .links-list__item a,
    .privacy-police p,
    .work-time {
        font-size: 14px;
    }      
}

@media screen and (max-width: 600px) {
    .header {
        padding: 38px 42px;
    }
    .container.method {
        padding-top: 118px;
        padding-bottom: 45px;
        text-align: center;
    }
    .method-block .title {
        text-align: center;
    }
    .method-block__text {
        max-width: 100%;
        margin: 5px 0 540px 0;
    }
    img.absolute {
        width: 700px;
        top: 115px;
        right: -16%;
    }
    .container {
        padding: 0 40px;
        position: relative;
    }
    .burger-button {
        gap: 4px;
    }
    .burger-button .bar {
        width: 26px;
        height: 4px;
    }    
    .burger-button.active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }    
    .burger-button.active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    .main-block__text {
        position: absolute;
        top: 0;
    }
    .main-block__button {
        position: absolute;
        bottom: -88px;
        left: 42px;
        max-width: 80vw;
    }
    .button {
        font-size: 22px;
        height: 53px;
    }
    .button.small {
        padding: 18px 12px 18px 12px;
        font-size: 18px;
    }
    .main-block__text {
        color: var(--color-main-blue);
    }
    .request-block .subtitle {
        max-width: 340px;
    }
    .request-block .button {
        width: 340px;
    }
    .rate-cards {
        flex-direction: column;
        gap: 50px;
    }
    .rate-subscribe .button {
        width: 240px;
    }
    .request-block {
        padding: 47px 0 42px;
        margin: 10px 0 10px 0;
    }
    .container.students {
        padding: 100px 35px 0;
    }
    .students-block .swiper {
        padding: 104px 25px 40px;
    }
    .students-block .swiper-button-next::after, .students-block .swiper-button-prev::after {
        font-size: 16px;
        line-height: 33px;
    }
    .students-block .swiper-button-next, .students-block .swiper-button-prev {
        width: 33px;
        height: 33px;
    }
    .students-block .title {
        font-size: 26px;
        line-height: 94%;
    }
    .faq-block {
        padding: 44px 0 24px;
        margin: 51px 0 116px 0;
    }
    .about-cards__item img, .cards__item img {
        width: 100px;
        top: -50px;
    }
    .cards__item {
        padding: 70px 30px 22px 30px;
        border-radius: 42px;
    }
    .accordeon-head {
        padding: 10px 0;
    }
    .cards-container .title {
        font-size: 23px;
    }
    .about-cards, .cards {
        flex-direction: column;
        align-items: center;
    }
    .about-cards {
        gap: 57px;
        margin-top: 52px;
    }
    .accordeon-button .bar {
        width: 14px;
        height: 2px;
    }
    .accordeon-button .bar:nth-child(2) {
        transform: translateY(-2px) rotate(90deg);
    }
    .footer {
        padding: 0 40px;
    }
    .footer .container {
        flex-direction: column;
        min-height: 545px;
    }
    .social-links {
        align-self: center;
    }
    .social-list {        
        transform: scale(0.8);
    }
    .download-app {
        flex-direction: column;
        gap: 0;
        bottom: auto;
        top: -20px;
        right: -20px;
        transform: scale(0.6);
    }
    .privacy-police {
        display: flex;
        flex-wrap: wrap;
        max-height: 50px;
        margin-top: 30px;
    }
    .links-list__item a, .work-time {
        letter-spacing: 0;
    }
    .privacy-police p {
        font-size: 12px;
        letter-spacing: 0;
    }
    .privacy-police p:nth-child(3),
    .privacy-police p:nth-child(4) {
        text-align: right;
    }
}